DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_USER=postgres.smycdborwuxcswtjpjvd
DB_PASS=Rms30khw1hCA3bnA
DB_PORT=6543
DB_NAME=postgres
JWT_SECRET=your_jwt_secret
GOOGLE_API_KEY=AIzaSyAEEHT0dHSKuklxdI-L7q8byjZnG24-Quw
LOCATION_IQ_KEY=pk.024cc68807b012bfc5f99b5622522d1b

